#\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668
mail.host=mail.chinabidding.com.cn
#\u90ae\u4ef6\u53d1\u4ef6\u4eba
mail.username=liaody@chinabidding.com.cn
#\u90ae\u4ef6\u5bc6\u7801
mail.password=ldy901123